#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample  
#
option space PXE;
option PXE.mtftp-ip code 1 = ip-address;

class "pxeclients" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
    option vendor-class-identifier "PXEClient";
    vendor-option-space PXE;
    option PXE.mtftp-ip 0.0.0.0;
    filename "pxelinux.0";
    next-server 192.168.56.10;
}

ddns-update-style interim;
ignore client-updates;

subnet 192.168.56.0 netmask 255.255.255.0 {
    range 192.168.56.242 192.168.56.254;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.56.255;
    option routers 192.168.56.2;
    option domain-name-servers 192.168.56.2;
    option domain-name "cn.alcatel-lucent.com";
    default-lease-time 1200;
    max-lease-time 9200;
}
