##-- base --#
set -g base-index 1
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535

set -g status on
set -q -g status-utf8 on
setw -q -g utf8 on
set -g status-interval 1
set -g status-justify "centre"

TMUX_POWERLINE_RCFILE="$HOME/.tmux/tmux-powerlinerc"

set -g status-bg colour2
TMUX_POWERLINE_DEFAULT_BACKGROUND_COLOR=2

set -g status-left-length 60
set -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set -g status-right-length 90
set -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
setw -g window-status-current-format "#[fg=colour255, bg=colour27] #I ⌨ #W "

setw -g automatic-rename on
set -g renumber-windows on

set -g status-keys vi
setw -g mode-keys vi


##-- bindkeys --#
set -g prefix2 ^a
bind z send-prefix

bind -n ^k clear-history

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind m run '. ~/.tmux/toggle_mouse.sh'

# The following code will NOT work on CentOS7 with tmux version 1.8
# But works on Ubuntu focal with tmux 3.0a
#
#bind c new-window   -c "#{pane_current_path}"
#bind C new-window
#bind | split-window -h -c "#{pane_current_path}"
#bind S split-window -h
#bind - split-window -v -c "#{pane_current_path}"
#bind V split-window -v
#
# Below is more generic way w/o version checking
# And only need append PS1 with tmux session environment
# PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'
#
bind c run-shell 'tmux new-window "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'
bind C new-window   -c "$HOME"
bind | run-shell 'tmux split-window -h "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'
bind S split-window -h -c "$HOME"
bind - run-shell 'tmux split-window -v "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'
bind V split-window -v -c "$HOME"

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 2
bind ^j resizep -D 2
bind ^h resizep -L 2
bind ^l resizep -R 2

bind ^u swapp -U
bind ^d swapp -D

bind q killp

bind C-[ run '~/.tmux/tmux-powerline/mute_powerline.sh left'
bind C-] run '~/.tmux/tmux-powerline/mute_powerline.sh right'

bind e new-window -n '~/.tmux.conf.local' "sh -c '\${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"


##-- user defined overrides --#
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

